#databaseProperties
media.planner.url=jdbc:mysql://localhost:3306/mp_dev
media.planner.hibernate.driver=com.mysql.jdbc.Driver
media.planner.username=root
media.planner.password=root
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
hibernate.hbm = update

#UNIX file location

media.location = /home/media-planner

#Authentication urls
auth.token=/authentication/login
auth.authorize=/authentication/authorize
auth.logout=/authentication/logout
media.location = /home/media-planner
proposal.status=Sold
