# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1, FILE
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/media_tool.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL
